Connection Event: Carrier Detect found.  4956    Iridium console active and ready...
Vehicle Name: socco_461
Curr Time: Thu Sep  6 11:22:15 2018 MT:    4955
DR  Location: -3352.747 N  1817.771 E measured    1654.92 secs ago
GPS TooFar:   -3354.073 N  1824.926 E measured      48.99 secs ago
GPS Invalid : -3352.746 N  1817.773 E measured    637.986 secs ago
GPS Location: -3352.747 N  1817.771 E measured    1658.98 secs ago
   sensor:c_wpt_lat(lat)=-3352.9                  4793.82 secs ago
   sensor:c_wpt_lon(lon)=1822.13                  4793.86 secs ago
   sensor:m_battery(volts)=14.7224509865216         4.232 secs ago
   sensor:m_coulomb_amphr(amp-hrs)=1.9522500038147      4.412 secs ago
   sensor:m_coulomb_amphr_total(amp-hrs)=6.1441240041239      4.425 secs ago
   sensor:m_final_water_vx(m/s)=-0.0299576513566501    3059.32 secs ago
   sensor:m_final_water_vy(m/s)=-0.237388125914984    3059.35 secs ago
   sensor:m_iridium_signal_strength(nodim)=5        13.23 secs ago
   sensor:m_leakdetect_voltage(volts)=2.49789377289377     25.184 secs ago
   sensor:m_leakdetect_voltage_forward(volts)=2.5     25.195 secs ago
   sensor:m_lithium_battery_relative_charge(%)=95.9842326770432      4.631 secs ago
   sensor:m_tot_num_inflections(nodim)=1226       4067.74 secs ago
   sensor:m_vacuum(inHg)=9.67451428571429           4.605 secs ago
   sensor:m_water_vx(m/s)=-0.0299576513566501     3059.59 secs ago
   sensor:m_water_vy(m/s)=-0.237388125914984      3059.62 secs ago
   sensor:u_use_current_correction(nodim)=1        1e+308 secs ago
   sensor:x_last_wpt_lat(lat)=-3351.50880004227     1e+308 secs ago
   sensor:x_last_wpt_lon(lon)=1818.02049990326     1e+308 secs ago
  4957    No login script found for processing.
c
I heard a keystroke ('c'), but not the right one!
There were no pending chars in input buffer to drain.



SEQUENCE: About to run lastgasp.mi on try 0
    You have 120 seconds to type a control-C to terminate the sequence.
    The control-P character immediately starts the mission.
    All other characters are ignored.
a
I heard a keystroke ('a'), but not the right one!
There were no pending chars in input buffer to drain.



SEQUENCE: About to run lastgasp.mi on try 0
    You have 120 seconds to type a control-C to terminate the sequence.
    The control-P character immediately starts the mission.
    All other characters are ignored.
c
I heard a keystroke ('c'), but not the right one!
Drained the following 4 pending chars from input buffer:
6c 6c 62 61                   l   l   b   a                       llba    



SEQUENCE: About to run lastgasp.mi on try 0
    You have 120 seconds to type a control-C to terminate the sequence.
    The control-P character immediately starts the mission.
    All other characters are ignored.
^C
Heard a Control-C, terminating the sequence


GliderDos N -1 >callback 30

I am going to hangup the Iridium!
I will call you back in 30 minutes
at the primary number ( 881600005267 )


GliderDos N -1 >  5012 50 disabling Iridium conso